@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Roboto:wght@100;400&display=swap');

@import 'promenljive';
@import 'mixini.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    // height: 100dvh;
}

header {
    background-color: $sivaHeder;
    display: grid;
    grid-template-rows: 1fr auto;
    .naslovna {
       width: 70%;
       margin: 0 auto;
       img {
        width: 100%;
        height: 100%;
       }
    }
    nav {
        background-color: $plavaNav;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.3rem 5rem;
        article {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            figure {
                width: 4rem;
                img {
                    width: 100%;
                }
            }

        }
        ul {
            display: flex;
            gap: 1.5rem;
            li {
                list-style-type: none;
                a {
                    text-decoration: none;
                }
            }
        }
    }
}

main {
    background-image: url(../images/background.jpeg);
    background-size:cover; 
    background-repeat: no-repeat;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    section {
            display: grid;
            grid-template-rows: auto 1fr;
            padding: 0.5rem;
            gap: 1rem;
            width: 70%;
            margin: 0 auto;
            h1 {
                font-size: 2rem;
                margin-left: 5rem;
            }
            .sectionContainer {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                .filterHidden {
                    display: none;
                }
                .gridForm {
                    grid-column: span 3;
                    padding: 1rem;
                    height: 100%;
                    form {
                        background-color: #fff;
                        padding: 2.5rem 1rem;
                        border-radius: 1.5rem;
                        height: 100%;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        row-gap: 2rem;
                        column-gap: 3rem;
                        @include customSIB;
                        button {
                            background-color: $narandzastaDugme;
                        }
                    }
                }
                img {
                    border: 3px solid white;
                    border-radius: 0.5rem;
                }
            }
        }
        article {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: flex-end;
            gap: 0.5rem;
            figure {
                width: 300px;
                background-color: #ffffff;
                height: fit-content;
                border-radius: 0.5rem;
                img {
                    max-width: 100%;
                    height: auto;
                    vertical-align: middle;
                    font-style: italic;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 0.5rem;
                }
                figcaption {
                    padding: 0.5rem;
                    text-align: center;
                }
            }   
        }
    }


footer {
    background: #9e1de9;
}

@include tablet {
    .naslovna {
        width: 100%!important;
    }
    nav {
        padding: 0.5rem 0.5rem!important;
        .mdHidden {
            display: none;
        }
    }
    main {
        display: flex;
        flex-direction: column;
    }

    .imgHidden {
        display: none;
    }
    
    .gridForm {
        grid-column: span 4!important;
        form {
            display: grid;
            padding: 2rem!important;
            grid-template-columns: repeat(2,1fr)!important;
            row-gap: 2rem!important;
            @include customSIB(0.5rem);
        }
    }
}

@include mobilni {
    .sectionContainer {
        .filterHidden {
            display: flex!important;
            grid-column: span 4;
            justify-content: center;
            padding: 0.5rem;
            border-radius: 1rem;
            border: none;
            box-shadow: 1px 1px 5px wheat;
        }
        .gridForm {
            display: none;
        }
    }
    
}




// form {
//     background-color: #fff;
//     border-radius: 1.5rem;
//     display: grid;
//     grid-template-columns: repeat(3,1fr);
//     row-gap: 1.5rem;
//     column-gap: 2rem;
//     padding: 3rem 1.5rem;
//     select, input, button {
//         @include customSIB;
//     }
//     button {
//         background-color: $narandzastaDugme;
//     }
// }
// figure {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     align-self: center;
//     place-self: center;
//     place-content: center;
//     margin-top: 10rem;
//  img {
//     max-width: 100%;
//     height: auto;
//     vertical-align: middle;
//     font-style: italic;
//     background-repeat: no-repeat;
//     background-size: cover;
//  }